*{
    margin: auto;
    padding: 0;
    font-family: sans-serif;
}

.container{
    align-content:center;
    
    background-position: center;
    /*shape-image-threshold: .6;*/
    margin: 5% auto ;
    width:30%;
    height:fit-content;
    border:hidden;
    background-color: #e1b6b6;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background-size:contain;
    background-repeat: no-repeat;
}

input[type="radio"]{
    display: inline-block;
    flex-direction: row;
}

input[type="text"], input[type="password"], input[type="name"], input[type="surname"], input[type="passwordVal"], input[type="email"]{
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 14;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

input[type="submit"]{
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250%;
}

label{
    font-size: 16;
    margin-bottom: 5px;
}

#regBody{
    align-content: center;
    height: 100px;
    background-image: url(collage3.jpg);
    background-size: 500px;
    background-repeat: repeat;
}
